# Generated by FOSSA CLI (https://github.com/fossas/fossa-cli)
# Visit https://fossa.com to learn more

version: 2
cli:
  server: https://app.fossa.com
  fetcher: custom
  project: https://github.com/HerisonMaciel/SacMaisModificada.git
analyze:
  modules:
  - name: backend
    type: npm
    target: backend
    path: backend
  - name: backend
    type: npm
    target: backend
    path: backend
  - name: frontend
    type: npm
    target: frontend
    path: frontend
  - name: frontend
    type: npm
    target: frontend
    path: frontend
